{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch WhatsYourNumber",
      "request": "launch",
      "mainClass": "c2.WhatsYourNumber",
      "projectName": "java-insel_3ad58779"
    },
    {
      "type": "java",
      "name": "Launch Internal Console",
      "request": "launch",
      "console": "internalConsole",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Integrated Terminal",
      "request": "launch",
      "console": "integratedTerminal",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch External Terminal",
      "request": "launch",
      "console": "externalTerminal",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Attach",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "mainClass": "${file}",
      "preLaunchTask": "mvnDebug"
    }
  ]
}
